<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Reveal.js Präsentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/white.min.css">
    <style>
        .reveal section h3 {
  font-size: 28px;
}

.reveal section ul {
  font-size: 22px;
}
    </style>
  </head>
  <body>
    <div class="reveal">
  <div class="slides">
    <section>
      <h2>Negative Punkte</h2>
      <section>
        <h3>Arbeitsbedingungen</h3>
        <ul>
          <li>Eine unbefristete Festanstellung</li>
          <li>Flexible Arbeitszeiten</li>
          <li>Freie Betriebssystemwahl</li>
          <li>Gleitzeitmodell</li>
          <li>Vertrauensarbeitszeit</li>
          <li>Moderne, helle Arbeitsplätze</li>
        </ul>
      </section>
      <section>
        <h3>Unternehmenskultur</h3>
        <ul>
          <li>Rücksicht auf das Privatleben</li>
          <li>Flache Hierarchien</li>
          <li>Ein offenes Ohr für Persönliches</li>
          <li>Eine offene Gesprächskultur</li>
          <li>Nette, sympathische Kollegen</li>
          <li>Regelmäßige Team-Events</li>
        </ul>
      </section>
      <section>
        <h3>Sozialleistungen</h3>
        <ul>
          <li>Zusätzliche Urlaubstage bei Gesundheit</li>
          <li>Leistungsbezogene Bezahlung</li>
          <li>Eine Getränke-Flatrate</li>
          <li>Spannende Aufgaben</li>
          <li>Viele Sozialleistungen wie Jobticket</li>
        </ul>
      </section>
    </section>

    <section>
      <h2>Positive Punkte</h2>
      <section>
        <h3>Arbeitsbedingungen</h3>
        <ul>
          <li>Remote Arbeit oder in den Offices in Köln, Berlin oder Hamburg</li>
          <li>Flexible Arbeitszeiten</li>
          <li>Teilzeit-Modelle sind möglich (ab 30 Stunden/Woche)</li>
          <li>Dienstfahrrad (100% Zuzahlung)</li>
        </ul>
      </section>
      <section>
        <h3>Unternehmenskultur</h3>
        <ul>
  <li>Eine spezialisiertes, erfahrenes Team aus Entwicklern, welches Leidenschaftlich in der Szene aktiv ist</li>
  <li>Professionelles Arbeiten in einer lockeren und von Vertrauen geprägten Atmosphäre ganz ohne starre Strukturen und strenge Hierarchien</li>
  <li>Möglichkeiten zur Begegnung: Monatliche Open Fridays, tägliches Standup, virtuelle Kaffeetreffen</li>
  <li>Unterstützung auf dem Weg zum Speaker (auf Wunsch)</li>
</ul>

      </section>
      <section>
        <h3>Sozial leistungen</h3>
<ul>
<li>JobTicket</li>
<li>Konferenzbudget (man wird für Konferenzen freigestellt, 3-4 pro Jahr) + festgelegtes Weiterbildungsbudget (1 Jahr = 3000 Euro kann aber auch auf 5k hochgesetzt werden)</li>
</ul>
</section>
</section>

  </div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.min.js"></script>
    <script>
      // Reveal.js Initialisierung
      Reveal.initialize({
        hash: true,
        slideNumber: true,
      });
    </script>
  </body>
</html>

